# CleanArchitecture-demo

./: CleanArchitecture-Demo.sln  README.md
CleanArchitecture-Demo-Application/: CleanArchitecture-Demo.Application.csproj
CleanArchitecture-Demo-Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture-Demo-Application/Dtos/Email/: EmailRequestDto.cs
CleanArchitecture-Demo-Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArchitecture-Demo-Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
CleanArchitecture-Demo-Application/Features/Players/Queries/GetAllPlayers/: GetAllPlayersDto.cs  GetAllPlayersQuery.cs
CleanArchitecture-Demo-Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithPaginationValidator.cs
CleanArchitecture-Demo-Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
CleanArchitecture-Demo-Application/Interfaces/Repositories/: IGenericRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
CleanArchitecture-Demo-Persistence/: CleanArchitecture-Demo.Persistence.csproj
CleanArchitecture-Demo-Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitecture-Demo-Persistence/Extensions/: IServiceCollectionExtensions.cs
CleanArchitecture-Demo-Persistence/Migrations/: 20231027133807_Initial.Designer.cs  20231027133807_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture-Demo-Persistence/Repositories/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
CleanArchitecture-Demo.Domain/: CleanArchitecture-Demo.Domain.csproj
CleanArchitecture-Demo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
CleanArchitecture-Demo.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
CleanArchitecture-Demo.Domain/Entities/: Club.cs  Country.cs  Player.cs  Stadium.cs
CleanArchitecture-Demo.Infrastructure/: CleanArchitecture-Demo.Infrastructure.csproj
CleanArchitecture-Demo.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CleanArchitecture-Demo.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
CleanArchitecture-Demo.Shared/: CleanArchitecture-Demo.Shared.csproj  PaginatedResult.cs  Result.cs
CleanArchitecture-Demo.Shared/Interfaces/: IResult.cs
CleanArchitecture-Demo.WebAPI/: CleanArchitecture-Demo.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitecture-Demo.WebAPI/Controllers/: ApiControllerBase.cs  PlayersControllers.cs
CleanArchitecture-Demo.WebAPI/Properties/: launchSettings.json
