<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CleanArchitecture_Demo.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture-Demo-Application\CleanArchitecture-Demo.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture-Demo-Persistence\CleanArchitecture-Demo.Persistence.csproj" />
    <ProjectReference Include="..\CleanArchitecture-Demo.Infrastructure\CleanArchitecture-Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture-Demo.Shared\CleanArchitecture-Demo.Shared.csproj" />
  </ItemGroup>

</Project>
